nav{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    background: #EBF1FF;
    box-shadow:  1px 1px 3px #e2e7f5;
    position: fixed;
    top: 0;
    padding: 1rem 1.5rem;
    color: #555350;
  }
  .logo{
    display: flex;
    align-items: center;
    gap: 5px; 
  }
  .logo img{
    width: 4rem;
  }
  .logo h1{
    color:black;
    margin-top: 0.4rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .links{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 1rem;
    
  }
  
  .links a{
    text-decoration: none;
    color: #555350;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1.5px;
  }
  
  .links a:hover{
    color: #FF4947;
  }




  @media screen and (max-width: 600px) { 

    nav{
      grid-template-columns: 1fr 2fr;
      padding: 0.5rem;
      }
    
    .logo{
        display: block;
      }
    .logo img{
      width: 3rem;
    }
    
    .logo h1{
      font-size: 1rem;
      margin-top: 0.2rem;
    }
    .links{
      justify-content: center;
        margin-left: 1rem;
        gap: 0.5rem;
      }
    
      .links a{
        font-size: 0.7rem;
        letter-spacing: 1px;
        font-weight: 600;
      }
    
    
    }